<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="bullet.js"></script>
    <script src="script.js"></script>
    <script src="ufo.js"></script>
  </head>
  <body>
    <a-scene>
      
      <a-sky color="#ECECEC" src="bk.jpg"></a-sky>
      <a-camera position="0 1.6 0">
        <a-cursor raycaster="objects: [clickable]">
          <a-text id="bullets" position="-3.3 1.5 -1" value="" color="white" scale="0.5 0.5 0.5" font="https://cdn.aframe.io/fonts/Monoid.fnt"></a-text>
          <a-text id="score" position="-3.3 1.25 -1" value="" color="white" scale="0.5 0.5 0.5" font="https://cdn.aframe.io/fonts/Monoid.fnt"></a-text>
          <a-text id="time" position="-3.3 1 -1" value="Time: " color="white"scale="0.5 0.5 0.5" font="https://cdn.aframe.io/fonts/Monoid.fnt"></a-text>
          <a-text id="gameover" value="" position="-2.4 1.25 -5" color="red" scale="5 5 5" font="https://cdn.aframe.io/fonts/Monoid.fnt"></a-text>
          
        </a-cursor>
      </a-camera>
      
    </a-scene>
  </body>
</html>